HomePageURL = https://www.zigwheels.com/
UpcomingBikesPageURL = https://www.zigwheels.com/upcoming-bikes
UpcomingHondaBikesPageURL = https://www.zigwheels.com/upcoming-honda-bikes
UsedCarsInChennaiURL = https://www.zigwheels.com/used-car/Chennai

InvalidEmail = shriahtad@gmail.com